<html>
<html>
<head>
	<title></title>
	<style type="text/css">

	
		body{
			background-image: url("0001.jpg");
			background-size: cover;

		}


		div{
			width:1300px;
			height:450px;
			background-color: black;
			margin-left: 100px;
			margin-top: 10px;
			opacity:0.8;


		}
               
               .foot
                {
	               width: 100%;
	               height: 200px;
	               background-color: white;
	               color: black;
	               padding-top: 15px;
                       opacity:80%;
		       margin-left: 0px;
                       font-size: 20px;
		       opacity:0.6;

                       


                 }


                nav1{
	width: 100%;
	position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
body{
	background-color: black;
}

		p{
			font-size: 68px;
			font-style: bold;
			padding-top: 50px;
			color:white;
                        text-align: center;
                  

		}
                  
                h4{
                        font-size: 25px;
			font-style: italic;
                        text-align: center;
			color:white;


		}
                  
               h5{
                        font-size: 20px;
			font-style: italic;
                        text-align: center;
			color:white;


		}
               h6{
                        font-size: 30px;
                        text-align: center;
                        font-style:Arial;
                        padding-top: -25px;

		}
               h7{
                        font-size: 30px;
                        text-align: center;
                        font-style:Arial;
                        padding-top: -25px;
		        margin-left: 0px;

		}



		

	</style>
</head>
<body>
	

</head>

	<body>
        <header>
	<nav1>
  <ul>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Home Page\Homepage.html">Home</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Booking\booking.html">Booking</a></li>  
  <li><a href="#Accomadation">Accomadation</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Gallery\Gallery.html">Gallery</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Facilities\Facilities.html">FACILITIES</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\spa\Spa.html">Spa</a></li>
  <li><a href="#Login And Sign Up">Login And Sign Up</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\contac us\contac us.html">Contact us</a></li>
  <li><a class="active" href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\About us\About us.html">About us</a></li>

  
</ul>
</nav1>
</header>
<h1>
home 
</h1>
<div >
	<p><b>ABOUT US</p>
        <h4>Sea Side south park Hotel Colombo is a 5 star hotel situated in the heart of the capital city of Sri Lanka. The Hotel is designed with urban elegance and is located in close proximity to prominent places of interest. It is an ideal base for either business travelers or tourists in all aspects.

The Hotel boasts of 300 spacious & luxurious rooms with sea or partial sea view. All rooms are equipped with modern amenities, a private balcony and also access to free Wi-Fi.

The Infinity Pool and the rooftop Garden are iconic, providing a panoramic view of the Indian Ocean and the City. The Hotel also features Restaurants, Bars, Fitness Center and a Spa exclusively to uplift your stay with us.</h4> 
        <h5>Sea Side south park Hotel is focused in continuing its expansion of true Sri Lankan Hospitality, to enable clients to experience an unrivaled service</h5>

</div>

 <h6> </div> </div></h6>
</div>
<br>
<div class="foot">
<br> 
143/5 Sea Side south park Hotel,
<br>galle road,
<br>Colombo
<br>
Telephone - 0110324542
<br>
Email-SeaSidesouthpark@gmal.com<br><br>
<a href="https://www.fb.com">FACE BOOK  </a>Follow Us <a href="https://www.instagram.com">INSTAGRAM </a></div>

</body>
</html>