<html>
<html>
<head>
	<title></title>
	<style type="text/css">

	
		body{
			background-image: url("Seaside_Finolhu.jpg");
			background-size: cover;

		}


		div{
			width:870px;
			height:400px;
			background-color: white;
			margin-left: 300px;
			margin-top: 130px;
			opacity:0.6;


		}
               
               .foot
                {
	               width: 100%;
	               height: 40px;
	               background-color: black;
	               color: white;
	               text-align: center;
	               padding-top: 15px;
                       opacity:100%;
			margin-left: 0px;

                       


                 }


                nav1{
	width: 100%;
	position: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

.active {
  background-color: blue;
}
body{
	background-color: black;
}

		p{
			font-size: 68px;
			font-style: bold;
			padding-top: 50px;
			color:blue;
                        text-align: center;
                  

		}
                  
                h4{
                        font-size: 25px;
			font-style: italic;
                        text-align: center;


		}
                  
               h5{
                        font-size: 20px;
			font-style: italic;
                        text-align: center;


		}
               h6{
                        font-size: 30px;
                        text-align: center;
                        font-style:Arial;
                        	               padding-top: -25px;



		}



		

	</style>
</head>
<body>
	

</head>

	<body>
        <header>
	<nav1>
  <ul>
  <li><a class="active" href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Home Page\Homepage.html">Home</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Booking\booking.html">Booking</a></li>  
  <li><a href="#Accomadation">Accomadation</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Gallery\Gallery.html">Gallery</a></li>
<li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\Facilities\Facilities.html">FACILITIES</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\spa\Spa.html">Spa</a></li>
  <li><a href="#Login And Sign Up">Login And Sign Up</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\contac us\contac us.html">Contact us</a></li>
  <li><a href="C:\Users\DELL\Desktop\New folder\Sea-side-soutch-park\About us\About us.html">About us</a></li>
  
</ul>
</nav1>
</header>
<h1>
home 
</h1>

<div >
	<p><b>Sea Side south park Hotel</p>
        <h4>- Colombo -</h4> 
        <h5>Welcome to Sea Side south park Hotel Colombo
A Fascinating Hotel located in the heart of Colombo  Sri Lanka.

Whether it is for business or pleasure, make your visit truly exceptional and memorable by staying at Hotel Marino Beach that offers an experience with a blend of luxury and modernity that you wish would last forever. It boasts of 300 spacious and luxurious rooms, designed with true urban elegance.</h5>

</div>

 <h6> </div> </div></h6>
</div>

<div class="foot"><a href="https://www.fb.com">FACE BOOK</a> ---Follow Us--- <a href="https://www.instagram.com">INSTAGRAM</a></div> 


</body>
</html>